# smaller-dev-server

./: .gitignore  README.md  pom.xml  project.config
src/main/java/de/matrixweb/smaller/dev/server/: Cmdline.java  Config.java  HttpClient.java  LiveReloadSocket.java  Main.java  ResourceWatchdog.java  Servlet.java  SmallerResourceHandler.java
src/main/java/de/matrixweb/smaller/dev/server/templates/: Engine.java  HandlebarsTemplates.java  NullTemplates.java  RawTemplates.java  SoyTemplates.java  TemplateEngine.java  VelocityTemplates.java
src/main/java/de/matrixweb/smaller/dev/server/tests/: JasmineTestRunner.java  NoneTestRunner.java  TestFramework.java  TestRunner.java
src/main/java/de/matrixweb/smaller/dev/server/watch/: DefaultFileSystemWatch.java  FileSystemWatch.java  MacOsFileSystemWatch.java
src/main/resources/: live-reload.js  logback-dev-server.xml  logback.xml
src/main/resources/tests/: jasmine.js
src/test/java/de/matrixweb/smaller/dev/server/: AbstractDevServerTest.java  AjaxStubTest.java  HandlebarsTemplatesTest.java  RawTemplatesTest.java  SoyTemplatesTest.java  VelocityTemplatesTest.java
src/test/java/test/server/: TestServer.java
src/test/resources/: config.yml  main.coffee  main.less  mod1.coffee  mod2.coffee  mod3.coffee  test-inject.yml  test-local.yml
src/test/resources/fldr1/: index.hbs  index.html  index.html.cfg.json  index.soy  index.vm  index2.hbs  main.coffee  main.less  main.ts
src/test/resources/fldr2/: mod1.coffee  mod1.ts
src/test/resources/test1/: ajax.yml  base.vm  hbs.yml  raw.yml  soy.yml  vm.yml
src/test/resources/test1/de/de/: image.hbs  index.html.cfg.json  insert-left.hbs  newpage.html.cfg.json
src/test/resources/test1/de/de/damen/schuhe/winterstiefel-cinzia-in-grau/p/: 580000495-44796-115.cfg.json  name.hbs  newpartial.hbs
src/test/resources/test1/sub/: other.hbs  other.soy  other.template  other.vm  test-data.hbs  test-data.soy  test-data.txt.cfg.js  test-data.vm  test.json.cfg.json  test.soy  test.vm
src/test/resources/tests/: base.hbs
src/test/resources/tests/jasmine/: test_spec.coffee  test_spec.js
src/test/resources/tests/sub/: test.hbs  test.soy
